.group-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1em;
    column-gap: 1em;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .group-cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        row-gap: 1em;
        column-gap: 1em;
    }
}

@media screen and (min-width: 1024px) {
    .group-cards {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        row-gap: 1em;
        column-gap: 1em;
    }
}